# MovieStore

./: DevLog.md  MovieStore.sln  ReadMe.md  to-do.md
Application/: Application.csproj
Application/DTOs/: Token.cs
Application/Services/: IActorService.cs  ICommentService.cs  ICustomerService.cs  IGenreService.cs  IMovieService.cs  ITokenGeneratorService.cs
Application/VMs/: ActorVM.cs  CommentVM.cs  CustomerVM.cs  GenreVM.cs  MovieVM.cs  OrderVM.cs  UserMovie.cs
Domain/Entities/: Actor.cs  Comment.cs  Customer.cs  Genre.cs  Movie.cs  Order.cs
Domain/Enums/: OrderStatus.cs
Domain/Interfaces/: IBaseEntity.cs  IEntity.cs
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
MovieStore/: MovieStore.csproj  Program.cs  appsettings.json
MovieStore/Controllers/: ActorsController.cs  AdminController.cs  AuthController.cs  CommentsController.cs  CustomerController.cs  GenresController.cs  MovieController.cs
MovieStore/Extensions/: AuthMiddlewareExtensions.cs
MovieStore/Properties/: launchSettings.json
Persistence/: DataGenerator.cs  Persistence.csproj  ServiceRegistration.cs
Persistence/ConcreteServices/ActorService/: ActorService.cs
Persistence/ConcreteServices/CommentService/: CommentService.cs
Persistence/ConcreteServices/CustomerService/: CustomerService.cs
Persistence/ConcreteServices/GenreService/: GenreService.cs
Persistence/ConcreteServices/MovieService/: MovieService.cs
Persistence/Context/: MovieDbContext.cs
Persistence/EntityConfig/: ActorConfig.cs  OrderConfig.cs
Persistence/Mapping/: MappingProfile.cs
Persistence/Migrations/: 20230409135804_init.Designer.cs  20230409135804_init.cs  20230409152928_init.Designer.cs  20230409152928_init.cs  20230910100338_second.Designer.cs  20230910100338_second.cs  20240102115415_init.Designer.cs  20240102115415_init.cs  20240105124608_init.Designer.cs  20240105124608_init.cs  20240116123844_init.Designer.cs  20240116123844_init.cs  20240123122654_init.Designer.cs  20240123122654_init.cs  MovieDbContextModelSnapshot.cs
Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Persistence/Repositories/ActorRepository/: ActorReadRepository.cs
Persistence/Repositories/MovieRepository/: MovieReadRepository.cs
Persistence/Repositories/OrderRepository/: OrderReadRepository.cs
Persistence/middlewares/: AuthMiddleware.cs
(+40 files in other folders)
